# must be unique in a given SonarQube instance
sonar.projectKey=STORELOAsiwasd12125

# --- optional properties ---

# defaults to project key
sonar.projectName=storeloasi
# defaults to 'not provided'
sonar.projectVersion=1.0
#sonar.eslint.eslintconfigpath=src/eslintrc.json

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# EXCLUSUIONES
sonar.exclusions=node_modules

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#COMMAND SONARQUBE
# ver documentacion
#sonar-scanner.bat -D"sonar.projectKey=STORELOAsiwasd12125" -D"sonar.sources=src" -D"sonar.host.url=http://localhost:9000" -D"sonar.login=d6c30dd900bd914884c14f8832769acdde70d513"
#sonar-scanner.bat -D"sonar.projectKey=STORELOAsiwasd12125" -D"sonar.sources=src" -D"sonar.host.url=http://localhost:9000" -D"sonar.login=d6c30dd900bd914884c14f8832769acdde70d513"