# must be unique in a given SonarQube instance
sonar.projectKey=webstore-loasi3

# --- optional properties ---

# defaults to project key
sonar.projectName=webstore-loasi3
# defaults to 'not provided'
sonar.projectVersion=1.0
#sonar.eslint.eslintconfigpath=src/eslintrc.json

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# EXCLUSUIONES
sonar.exclusions=node_modules

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#COMMAND SONARQUBE
# ver documentacion
#sonar-scanner.bat -D"sonar.projectKey=STORELOAsiwasd12125" -D"sonar.sources=src" -D"sonar.host.url=http://localhost:9000" -D"sonar.login=d6c30dd900bd914884c14f8832769acdde70d513"
#sonar-scanner.bat -D"sonar.projectKey=webstore-loasi1" -D"sonar.sources=src" -D"sonar.host.url=http://192.168.18.6:9365" -D"sonar.login=sqp_92bc48f1264c1733b3bc9db4fb4c775805760571"
########################
# DOCKER SONARQUBE
# docker run -d --name sonarqube_loasi -e SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true -p 9365:9000 sonarqube:latest
########################
# DOCKER SonarScanner
docker run \
-d --name sonar_scanner_loasi \
--rm \
-e SONAR_HOST_URL="http://192.168.18.6:9365" \
-e SONAR_LOGIN="sqp_4fc4e3eaec31fe242a0211b78536dde4edee4635" \
-v "/home/loasi/Documentos/PROYECTOS/WEB_API_STORE/web_api_store:/usr/src" \
sonarsource/sonar-scanner-cli
########################
# ssh root@192.168.18.6 -A
########################